{
  "name": "VigiEPP — Control de EPP",
  "short_name": "VigiEPP",
  "description": "Detección de EPP e identidad en faena",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#101512",
  "theme_color": "#e85d04",
  "lang": "es-CL",
  "icons": [
    {
      "src": "/assets/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
